.item-list{
    height: 12.5em;
    box-sizing: border-box;
    padding-left: 1em;
    width: 100vw;
    position: relative;
}
.items{
    display: flex;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    -ms-overflow-style: none;
}
.items::-webkit-scrollbar{ display:none; }
.item-node{
    height: 10.5em;
    width: 6.25em;
    margin-right: 0.6em;
    flex: 0 0 auto;
    display:grid;
    grid-template-rows: 1fr 2em 2em;
    grid-template-areas:
            "img"
            "shop"
            "price";
}
.img{
    grid-area: img;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.3em;
}
.shop{
    grid-area: shop;
    padding: 0;
    margin: 0;
    text-align: left;
}
.price{
    grid-area: price;
    padding: 0;
    margin: 0;
    text-align: left;
}
.title{
    margin: 0;
    padding: 0;
    text-align: left;
}